org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

fabricLoaderVersion=0.16.14
loaderVersion=1.1.2
equilinoxVersion=1.7.2

mod_version=1.0.0
mod_license=Apache-2.0
maven_group=de.rhm176

javaVersion = 17
gsonVersion = 2.13.1
objVersion = 0.4.0
annotationsVersion = 26.0.2

silk-events-api-v0-version=1.0.0
silk-translations-api-v0-version=1.0.0