org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

fabricLoaderVersion=0.16.14
loaderVersion=1.1.5
equilinoxVersion=1.7.2

mod_version=1.0.0
mod_license=Apache-2.0
maven_group=de.rhm176.silk.api

javaVersion = 17
gsonVersion = 2.13.1
objVersion = 0.4.0
annotationsVersion = 26.0.2